{
  "name": "phimhoathinh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.1",
    "ffmpeg-static": "^5.2.0",
    "subtitle": "^4.2.2-alpha.0"
  }
}
